*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container0{
    background-color: #f8e1c6;
    display: grid;
}
.tracinhos {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left: 35px;
    margin-top: 30px;

  }
.tracinhos span {
    width: 35px;
    height: 4px;
    background-color: #525252;
    margin-bottom: 5px;
    border-radius: 1em;
}
.textos1{
    display: grid;
    grid-column: 1fr 2fr;
    flex-wrap: wrap;
    flex: 1;
    column-gap: 90px;
    padding-bottom: 50px;
}
.texts1{
    grid-column: 1;
    align-content:space-between;
    padding-left: 70px;
}
.txt1{
    font-size: 8vh;
    line-height: 1;
    color: #333232;
}
.mini-txt1{
    font-size: 3.11vh;
    line-height: 1;
    color: #474747;
    text-justify:auto;

}
.imagem3{
    width: 500px;
    grid-column: 2;
    margin-right: 100px;
}
.b1{
    background-color: #E67E22;
    color: white;
    border-radius: 10px;
    border-style: none;
    height: 40px;
    width: 180px;
    text-align: center;
    align-items: center;
    font-weight: bold;
}
.b1:hover{
    background-color: #FFCA91;
    color: black;
}
.b2{
    background-color: white;
    color: black;
    border-radius: 10px;
    border-style: none;
    height: 40px;
    width: 140px;
    text-align: center;
    align-items: center;
    font-weight: bold;
}
.b2:hover{
    background-color: #FFCA91;
    color: black;
}
.fotos_clientes{
    display: inline-flex;
    margin-top: 20px;
    align-items: center;
}
.fotos_clientes img{
    border-radius: 50%;
    border: 4px solid white;
    width: 40px;    
    height: 40px;
}
.c1{
    margin-top: -25px;
}
.c2, .c3, .c4, .c5, .c6{
    margin-left: -15px;
}
.descri{
    font-weight: bolder;
    color: #525252;
    margin-left: 10px;
}
.dest{
    text-align: center;
    font-weight: bold;
    color: #7c7c7c;
    font-size: 2vw;
    padding-top: 10px;
}
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
    gap: 25px;
}
.logos img{
    filter: grayscale(100%);
    min-width: 0;
    height: 30px;
    padding-bottom: 35px;
}
.fun{
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.fun1{
    color:#E67E22;
    font-weight: bold;
    font-size: 1.5vw;
}
.txt2{
    font-size: 3vw;
    font-weight: bolder;
    margin-top: 20px;
}
.Tutorial{
    padding-left: 70px;
    padding-right: 70px;
}
.Tut1{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    padding-bottom: 50px;
}
.txtTut1{
    grid-column: 1;
    padding-left: 20px;
}
.celular1{
    grid-column: 3;
    width: 350px;
}
.num1{
    font-size: 6vw;
    font-weight: bolder;
    color: rgb(196, 195, 195);
    margin-bottom: 0;
}
.disc1{
    margin-top: 0;
    font-weight: bolder;
    font-size: 2vw;
    color: rgb(45, 45, 45);
}
.text2{
    color: rgb(80, 80, 80);
    font-size: 1.2vw;
    line-height: 1.5;
    margin-top: 0;
}

.Tut2{
     display: grid;
     grid-template-columns: 40% 20% 40%;
     padding-bottom: 100px;
 }
.txtTut2{
    grid-column: 3;
}
.celular2{
    grid-column: 1;
    width: 350px;
}
.num2{
    font-size: 6vw;
    font-weight: bolder;
    color: rgb(196, 195, 195);
    margin-bottom: 0;
}
.disc2{
    margin-top: 0;
    font-weight: bolder;
    font-size: 2vw;
    color: rgb(45, 45, 45);
}
.text3{
    color: rgb(80, 80, 80);
    font-size: 1.2vw;
    line-height: 1.5;
    margin-top: 0;
}
.Tut3{
    display: grid;
    grid-template-columns: 40% 10% 50%;
    column-gap: 20px;
}
.celular3{
    grid-column: 3;
    width: 350px;
}
.txtTut3{
    grid-column: 1;
    padding-left: 20px;
}
.num3{
    font-size: 6vw;
    font-weight: bolder;
    color: rgb(196, 195, 195);
    margin-bottom: 0;
}
.disc3{
    margin-top: 0;
    font-weight: bolder;
    font-size: 2vw;
    color: rgb(45, 45, 45);
}
.text4{
    color: rgb(80, 80, 80);
    font-size: 1.2vw;
    line-height: 1.5;
    margin-top: 0;
}

.rodape{
    display: grid;
    grid-template-columns: 30% 17.5% 17.5% 17.5% 17.5% ;
    padding-top: 100px;
}
.mini_logos{
    padding-top: 20px;
}
.mini_logos img{
    max-width: 7%;
    height: auto;
    margin: 0 auto;
    margin-left: 25px; 
}
.mini_logos a{
    text-decoration: none;
}
.contato, .cont, .Empre, .recur{
    color: rgb(77, 77, 77);
    font-weight: bold;
    font-size: 3vh;
}

.loc, .tipos_conta, .tipos_empresa, .tipos_recur, .d1, .c1, .p1{
   color: rgb(117, 116, 116);
}
.tipos_empresa{
    width: 100px;
}
.d1{
    width: 80px;
    line-height: 1;
}
.c1, .p1{
    width: 80px;
    margin-bottom: -15px;
    line-height: 1;
}
.p1{
    margin-top: 5px;
}














@media (max-width: 768px) {
    .container0{
        padding-right: 20px;
    }
    .textos1{
      grid-template-columns: 1fr;
      padding-left: 20px;
    }
    .imagem3, .texts1 {
      grid-column: 1;
      justify-self:center;
      align-self: center;
    }
    .imagem3{
        width: 75%;
        margin: 0;
    }
    .texts1{
        text-align: center;
        padding-left: 20px;
    }
    .mini-txt1{
        font-weight: lighter;
    }
    .dest{
        font-size: 3vw;
    }
    .logos img{
        height: auto;
        min-width: 10%;
    }
    .fun{
        padding-top: 10px;
    }
    .fun1{
        font-weight: bold;
        font-size: 4vw;
        margin-bottom: 0;
    }
    .txt2{
        font-size: 6vw;
        font-weight: 800;
        margin-top: 15px;
    }
    .celular1, .txtTut1{ 
        grid-column: 1;
        grid-row: 1fr 1fr 1fr;
        justify-self:center;
        align-self: center;
    }
    .txtTut1{
        grid-row: 3;
    }
    .Tut1{
        grid-template-columns: 280px;
    }
    .celular1{
        margin:0;
        width: 220px;
        padding-top: 20px;
        grid-row: 1;
    }
    .num1{
        font-size: 14vw;
    }
    .disc1{
        font-size: 5.5vw;
    }
    .text2{
        font-size: 3.5vw;
    }
    .celular2, .txtTut2{ 
        grid-column: 1;
        justify-self:center;
        align-self: center;
    }
    .Tut2{
        grid-template-columns: 280px;
    }
    .celular2{
        margin:0;
        width: 220px;
        padding-top: 20px;
    }
    .num2{
        font-size: 14vw;
    }
    .disc2{
        font-size: 5.5vw;
    }
    .text3{
        font-size: 3.5vw;
    }
    .celular3, .txtTut3{ 
        grid-column: 1;
        grid-row: 1fr 1fr 1fr;
        justify-self:center;
        align-self: center;
    }
    .txtTut3{
        grid-row: 3;
    }
    .Tut3{
        grid-template-columns: 280px;
    }
    .celular3{
        margin:0;
        width: 220px;
        grid-row: 1;
    }
    .num3{
        font-size: 14vw;
    }
    .disc3{
        font-size: 5.5vw;
    }
    .text4{
        font-size: 3.5vw;
    }
    .rodape{
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: repeat(2, 1fr);
        padding-top: 80px;
        column-gap: 25px;
    }
    .conta:nth-child(-n+1){
        grid-row: 1;
    }
    .empresa:nth-child(-n+2){
        grid-row: 1;
    }
    .recurso:nth-child(-n+3){
        grid-row: 1;
    }
    .mini_logos:nth-child(-n + 4){
        grid-row: 2;
        grid-column: 1;
    }
    .contactar:nth-child(-n + 5){
        grid-row: 2;
        grid-column: 3;

    }

    .contactar p, .conta p, .recurso p, .empresa p{
        font-size: 2.8vh;
    }
    .mini_logos{
        display: flex;
    }
    .mini_logos img{
        height: auto;
        min-width: 30px;
    }
}
